{
    "name": "Services.Authentication",
    "references": [
        "Wildlife.Authentication",
        "Wildlife.Metagame.Abstractions",
        "Wildlife.MetagameBase",
        "Protos"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "UnityEditor.CoreModule.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}